spring.application.name=cadastro-usuarioAPI

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA settings // HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configure Flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true